spring.application.name=buffetHub

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.210:1521:xe
spring.datasource.username=buffethub
spring.datasource.password=1234

#Spring Data JPA 설정
#설정에 따라 자동으로 테이블의 생성까지도 지원하고 데이터베이스 처리에 필요한 SQL의 생성도 자동으로 해준다.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true